### 
# Verbatim take of products used for composites
NEXRAD	^SDUS.. .... (..)(....).*/p(N1P|NTP|NET|N0Q|EET)(...)
	FILE	-overwrite	-close	/mnt/nexrad3/nexrad/NIDS/\4/\3/\3_(\1:yyyy)(\1:mm)\1_\2
###
# N0B needs special love due to strange compression
NEXRAD	^SDUS.. .... (..)(....).*/p(N0B|DTA|DAA)(...)
	PIPE	-close	radcomp/bin/ucnids -c - /mnt/nexrad3/nexrad/NIDS/\4/\3/\3_(\1:yyyy)(\1:mm)\1_\2
